#cloud-config  # Kennzeichnet die Datei als Cloud-init Konfigurationsdatei (YAML-Format)
users:  # Definition einer Benutzerliste, die erstellt oder angepasst wird
  - name: ubuntu  # Erstellt einen Benutzer mit dem Namen 'ubuntu'
    sudo: ALL=(ALL) NOPASSWD:ALL  # Gibt dem Benutzer uneingeschränkte sudo-Rechte ohne Passwortabfrage
    groups: users, admin  # Fügt den Benutzer den Gruppen 'users' und 'admin' hinzu
    home: /home/ubuntu  # Setzt das Home-Verzeichnis des Benutzers auf /home/ubuntu
    shell: /bin/bash  # Legt die Standard-Shell des Benutzers auf /bin/bash fest
    ssh_authorized_keys:  # Definiert die SSH-Schlüssel, die für diesen Benutzer erlaubt sind
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTs0haa/p1gU01Nr0ZbzhsrC2WRzFt4HCrywFLxncoTzBxJlU5MBSGkZUv2yzjkEoFHpNtRCz5ofvZAkYivKdk9p/8m6nYWGIGHa9gmOSG9/VKbF8NaGPaevwFzo42C+ciB/7Xu8BWxwk6JygJWR2ZCxZSMt8S3AFaoUztWxD7xIvfGvwbaaNskKi3LXbNVcRC+wefOvM3hbjufXoDkveswEgLYWgIccfENMXO/z+VYW1Bu+OPD7YiACT6W6qGakMnHCuO9CQJZXGyaiWVB3Fh9Wwp3he7o0VGc2YHjSU4gzP6K08X480bYmlDIdLgNDLsojjw9Y1TARPu6jiQdGpP aws-key  
      # Öffentlicher SSH-Schlüssel, der für die Anmeldung ohne Passwort verwendet werden darf
ssh_pwauth: false  # Deaktiviert die Anmeldung per Passwort über SSH (nur SSH-Key-Login erlaubt)
disable_root: false  # Erlaubt den Root-Benutzer (nicht deaktiviert)
package_update: true  # Führt ein Update der Paketlisten durch (apt-get update)
packages:  # Liste von Paketen, die bei der Initialisierung installiert werden sollen
  - curl  # Installiert das Tool 'curl' (zum Übertragen von Daten über URLs)
  - wget  # Installiert das Tool 'wget' (zum Herunterladen von Dateien aus dem Internet)
